<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP8266 Configuration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .container {
      width: 90%;
      max-width: 400px;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      font-size: 0.9rem;
      color: #555;
    }
    input[type="text"], input[type="password"], select {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #4CAF50;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .section {
      margin-top: 20px;
    }
    .status {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>ESP8266 Configuration</h2>
  <form id="config-form" onsubmit="return saveConfig()">
    <label for="mqtt-host">MQTT Host</label>
    <input type="text" id="mqtt-host" name="mqttHost" required>

    <label for="mqtt-user">MQTT User</label>
    <input type="text" id="mqtt-user" name="mqttUser" required>

    <label for="mqtt-password">MQTT Password</label>
    <input type="password" id="mqtt-password" name="mqttPassword" required>

    <label for="mqtt-topic">MQTT Topic</label>
    <input type="text" id="mqtt-topic" name="mqttTopic" required>

    <label for="mqtt-fulltopic">MQTT Full Topic</label>
    <input type="text" id="mqtt-fulltopic" name="mqttFullTopic" required>

    <label for="ssid">SSID</label>
    <input type="text" id="ssid" name="ssid" required>

    <label for="wifi-password">WiFi Password</label>
    <input type="password" id="wifi-password" name="wifiPassword" required>

    <label for="protocol">Protocol</label>
    <select id="protocol" name="protocol" required>
      
    </select>

    <button type="submit">Save Configuration</button>
  </form>


  <div class="section">
    <h3>IR Control</h3>
    <div class="status" id="ir-detected">Detected Protocol: <span id="detected-protocol">None</span></div>
 <label for="test-protocol">Select Protocol:</label>
 <select id="test-protocol" name="protocol" required>
 </select>
    <button onclick="sendTestCommand()">Send Test IR Command</button>
  </div>

  <div class="status" id="status-message"></div>
</div>

<script>

  const protocols = "UNKNOWN,UNUSED,RC5,RC6,NEC,SONY,PANASONIC,JVC,SAMSUNG,WHYNTER,AIWA_RC_T501,LG,SANYO,MITSUBISHI,DISH,SHARP,COOLIX,DAIKIN,DENON,KELVINATOR,SHERWOOD,MITSUBISHI_AC,RCMM,SANYO_LC7461,RC5X,GREE,PRONTO,NEC_LIKE,ARGO,TROTEC,NIKAI,RAW,GLOBALCACHE,TOSHIBA_AC,FUJITSU_AC,MIDEA,MAGIQUEST,LASERTAG,CARRIER_AC,HAIER_AC,MITSUBISHI2,HITACHI_AC,HITACHI_AC1,HITACHI_AC2,GICABLE,HAIER_AC_YRW02,WHIRLPOOL_AC,SAMSUNG_AC,LUTRON,ELECTRA_AC,PANASONIC_AC,PIONEER,LG2,MWM,DAIKIN2,VESTEL_AC,TECO,SAMSUNG36,TCL112AC,LEGOPF,MITSUBISHI_HEAVY_88,MITSUBISHI_HEAVY_152,DAIKIN216,SHARP_AC,GOODWEATHER,INAX,DAIKIN160,NEOCLIMA,DAIKIN176,DAIKIN128,AMCOR,DAIKIN152,MITSUBISHI136,MITSUBISHI112,HITACHI_AC424,SONY_38K,EPSON,SYMPHONY,HITACHI_AC3,DAIKIN64,AIRWELL,DELONGHI_AC,DOSHISHA,MULTIBRACKETS,CARRIER_AC40,CARRIER_AC64,HITACHI_AC344,CORONA_AC,MIDEA24,ZEPEAL,SANYO_AC,VOLTAS,METZ,TRANSCOLD,TECHNIBEL_AC,MIRAGE,ELITESCREENS,PANASONIC_AC32,MILESTAG2,ECOCLIM,XMP,TRUMA,HAIER_AC176,TEKNOPOINT,KELON,TROTEC_3550,SANYO_AC88,BOSE,ARRIS,RHOSS,AIRTON,COOLIX48,HITACHI_AC264,KELON168,HITACHI_AC296,DAIKIN200,HAIER_AC160,CARRIER_AC128,TOTO,CLIMABUTLER,TCL96AC,BOSCH144,SANYO_AC152,DAIKIN312,GORENJE,WOWWEE,CARRIER_AC84,YORK";

  const protocolArray = protocols.split(",");

 
  const selectElement = document.getElementById("protocol");
  const selectElement1 = document.getElementById("test-protocol");


  protocolArray.forEach((protocol, index) => {
    const option = document.createElement("option");
    option.value = index - 1; 
    option.textContent = protocol;
    const option1 = document.createElement("option");
    option1.value = index - 1; 
    option1.textContent = protocol;
    selectElement.appendChild(option);
    selectElement1.appendChild(option1)
  });



  function saveConfig() {
    const mqttHost = document.getElementById('mqtt-host').value;
    const mqttUser = document.getElementById('mqtt-user').value;
    const mqttPassword = document.getElementById('mqtt-password').value;
    const mqttTopic = document.getElementById('mqtt-topic').value;
    const mqttFullTopic = document.getElementById('mqtt-fulltopic').value;
    const ssid = document.getElementById('ssid').value;
    const wifiPassword = document.getElementById('wifi-password').value;
    const protocol = document.getElementById('protocol').value;
    const url = `http://192.168.4.1/cm?user=admin&cmnd=${encodeURIComponent(`Backlog MqttHost ${mqttHost}; MqttUser ${mqttUser}; MqttClient ${mqttUser}; MqttPassword ${mqttPassword}; Topic ${mqttTopic}; FullTopic ${mqttFullTopic}; SSID1 ${ssid}; Password1 ${wifiPassword}; Protocol ${protocol};`)}`
    fetch(url)
      .then(response => {
        if (response.ok) {
          document.getElementById('status-message').innerText = 'Configuration Saved!';
        } else {
          document.getElementById('status-message').innerText = 'Failed to Save Configuration.';
        }
      })
      .catch(error => {
        document.getElementById('status-message').innerText = 'Error saving configuration.';
        console.error('Error:', error);
      });
    return false;
  }

  function sendTestCommand() {
    const protocol = document.getElementById('test-protocol').value;
    const url = `http://192.168.4.1/testIR?command=protocol%20${protocol}%3B%20power%201%3B%20temp%2021%3B%20fan_speed%202%3B`;
    fetch(url)
      .then(response => {
        if (response.ok) {
          document.getElementById('status-message').innerText = 'Test IR Command Sent!';
        } else {
          document.getElementById('status-message').innerText = 'Failed to Send Test IR Command.';
        }
      })
      .catch(error => {
        document.getElementById('status-message').innerText = 'Error sending test IR command.';
        console.error('Error:', error);
      });
  }

  function fetchStatus() {
    fetch('http://192.168.4.1/status')
      .then(response => response.json())
      .then(data => {
        document.getElementById('detected-protocol').innerText = data.detectedProtocol || 'None';
      })
      .catch(error => {
        console.error('Error fetching status:', error);
      });
  }

  setInterval(fetchStatus, 5000); 
</script>
</body>
</html>