; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
boards_dir  = boards
board = esp8285_custom
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  ; or spiffs
lib_deps = 
	IRremoteESP8266
	ESP8266WiFi
    ;WiFiManager
    ;paulstoffregen/Time
    ;https://github.com/tzapu/WiFiManager
	azure/Azure SDK for C@^1.1.6
    PubSubClient
    bblanchon/ArduinoJson@^6.19.2
   ;https://github.com/bblanchon/ArduinoJson
    ;https://github.com/pkourany/Ardui2n

upload_resetmethod= nodemcu


[env:esp8285_ota]
extends = env:esp8285
upload_protocol = espota
upload_port = 192.168.43.25